# backend-dev-template-service

./: .env.dist  .gitignore  AGENTS.md  docker-compose.yml  pom.xml
.agents/: README.md
.agents/instructions/: mcp-weather-server.md
.agents/playbooks/: local-compose.md  mcp-weather-server.md  smoke-observability.md
.agents/skills/: ARCHITECTURE-SKILL.md  TEST_SKILL.md
docker/prometheus/: prometheus.yml
service/: pom.xml
service/src/main/java/com/selecty/backend/: Application.java
service/src/main/java/com/selecty/backend/internal/auth/: SessionAuthSupport.java
service/src/main/java/com/selecty/backend/internal/config/: AppConfig.java  SecurityConfig.java
service/src/main/java/com/selecty/backend/internal/ports/: UserRepository.java
service/src/main/resources/: application-local.yml
src/main/java/com/selecty/backend/internal/adapters/http/auth/: AuthController.java
src/main/java/com/selecty/backend/internal/adapters/repo/: InMemoryUserRepository.java
src/main/java/com/selecty/backend/internal/app/auth/: AuthService.java
src/main/java/com/selecty/backend/internal/config/: SessionConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__spring_session.sql
weather-mcp-server/: pom.xml
weather-mcp-server/src/main/java/com/selecty/weather/mcp/: WeatherMcpApplication.java
weather-mcp-server/src/main/java/com/selecty/weather/mcp/internal/app/: WeatherService.java
weather-mcp-server/src/main/java/com/selecty/weather/mcp/internal/config/: AppConfig.java  (+2 more)
weather-mcp-server/src/main/resources/: application.yml
(+12 files in other folders)
